<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,500;0,700" rel="stylesheet"/>
  <title>
   News Letter
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsSpacings-0-0 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsSpacings-0-10 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 5px !important;padding-bottom: 5px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-10-20-10 {padding: 0px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
  </style>
  <!--[if !mso]><!-- -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-color:#ffffff; will-change: transform;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" style="padding: 10px 0px 10px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-0-10-20-10" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="" height="auto" src="newsletter/images/newsCover.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" width="300"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="right" style="padding: 17px 0px 15px 0px;" valign="top">
                                          <img alt="" class="" height="58" src="https://cloudfilesdm.com/postcards/image-1712020892552.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:200px; height: auto; max-width: 100%;" width="200"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-20-0-0-0" style="padding: 20px 0px 0px 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="right" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 21px; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #192439; text-align: right; text-align-last: right;">
                                                               <div>
                                                                <span>
                                                                 2024.05  第十二期
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="background-color: #192439;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" style="padding: 0px 0px 0px 6px;" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 21px; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 編輯的話
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr class="pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="padding: 0px 0px 0px 4px;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 本期電子報中，我們將介紹幾款前沿 AI 工具與應用方式，助讀者在各個領域中輕鬆應對挑戰，動畫生成 AI HAIPER 為創作者帶來福音、一站式智能助手服務，還有 24 小時在線的 AI 老師。
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 想高效閱讀文獻，或用心智圖提升知識整合與創新能力，有 AI 工具幫助您；ChatGPT 應用懶人包則能告訴您如何讓 AI 幫忙快速完成多項任務。此外還有近期的大新聞：OpenAI 的突破性新模型 GPT-4o。
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Basic -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-0-0">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/1.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/LLM開啟CHATBOT新潛能探索客服聊天機器人.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">LLM 開啟 Chatbot 新潛能！探索客服聊天機器人</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/LLM開啟CHATBOT新潛能探索客服聊天機器人.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             LLM 開啟 Chatbot 新潛能！探索客服聊天機器人
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             Chatbot，或稱聊天機器人，是一種模擬人類對話的軟體，廣泛應用於社交媒體、應用程式與網站等多個平台。聊天機器人可以...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/2.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/動茲動茲動茲HAIPER一鍵生成2-4秒的短片動畫.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">動茲動茲動茲～Haiper 一鍵生成 2-4 秒的短片動畫！</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/動茲動茲動茲HAIPER一鍵生成2-4秒的短片動畫.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             動茲動茲動茲～Haiper 一鍵生成 2-4 秒的短片動畫！
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             除了 Sora 你不會不知道 Haiper 吧！只需要上傳圖片或是輸入 prompt 即可一鍵生成短片！重點是免費呀～
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/3.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/一站式智能助手不用再忙於切換工具MONICAAI應有盡有.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">一站式智能助手！不用再忙於切換工具：Monica AI 應有盡有</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/一站式智能助手不用再忙於切換工具MONICAAI應有盡有.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             一站式智能助手！不用再忙於切換工具：Monica AI 應有盡有
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             是否曾在瀏覽網頁時，希望擁有一位能即時提供搜索、寫作及翻譯協助的智能助手？Monica AI 正是這樣的工具，不僅能高效完成...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/4.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/CHATGPT應用懶人包讓AI幫你快速完成這四種任務.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">ChatGPT 應用懶人包！讓 AI 幫你快速完成這四種任務</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/CHATGPT應用懶人包讓AI幫你快速完成這四種任務.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             ChatGPT 應用懶人包！讓 AI 幫你快速完成這四種任務
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             不知道大家有沒有遇過這樣的情況：有些小任務看似簡單，實際上卻意外耗時？🤖 小編就常常碰到這種狀況，讓我們一起來看看...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/5.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/TXYZAI一個插件助你高效閱讀文獻.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">TXYZ.AI：一個插件，助你高效閱讀文獻</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/TXYZAI一個插件助你高效閱讀文獻.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             TXYZ.AI：一個插件，助你高效閱讀文獻
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             你還在手捧英語論文，面對滿滿的專業術語，逐句逐字地翻譯嗎？今天要向各位介紹一款AI助手--TXYZ.AI！這款工具將幫助你高效...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/6.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/掌握AI心智圖工具提升知識整合與創新能力.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">掌握 AI 心智圖工具：提升知識整合與創新能力</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/掌握AI心智圖工具提升知識整合與創新能力.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             掌握 AI 心智圖工具：提升知識整合與創新能力
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             在這個資訊爆炸的時代，有效地整理與視覺化知識變得日益重要。使用心智圖，可以將複雜資料結構化，形成直觀易懂的視覺圖示...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/7.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/OPENAI新模型GPT-4O引領AI技術的最新突破.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">OpenAI 新模型 GPT-4o：引領AI技術的最新突破</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/OPENAI新模型GPT-4O引領AI技術的最新突破.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             OpenAI 新模型 GPT-4o：引領AI技術的最新突破
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             OpenAI 推出的最新語言模型——GPT-4o。作為 GPT-4 系列的最新成員，GPT-4o 在多方面展示了其強大的功能和潛力，無論是...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" height="100%" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="newsletter/images/newsNo12/8.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="left" style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/24小時在線AI老師助你快速掌握外語.pdf" ><span style="display: block;"><span style="white-space: pre-wrap;">24 小時在線！AI 老師助你快速掌握外語</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/24小時在線AI老師助你快速掌握外語.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span style="white-space: pre-wrap;">
                                                             24 小時在線！AI 老師助你快速掌握外語
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             在當今科技迅速發展的時代，透過 AI 學習語言已成為一種既高效又便捷的選擇。AI 提供了量身定制的學習體驗，透過互動式對話...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Basic -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Footer -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="center" class="pc-grid-td-first pc-w620-itemsSpacings-0-0" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" class="pc-w620-itemsSpacings-0-0" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="center" style="padding: 10px 0px 7px 0px; background-color: #192439;" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;">
                                           <img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/540e6c46d220a612d704f7e70fbc8a78.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:20px; height:20px;" width="20"/>
                                          </a>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="center" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 2px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://www.facebook.com/profile.php?id=61554133671285" ><span style="display: block;"><span style="white-space: pre-wrap;">myLLM.tw</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.facebook.com/profile.php?id=61554133671285" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 2px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span style="white-space: pre-wrap;">
                                             myLLM.tw
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" class="pc-grid-td-last pc-w620-itemsSpacings-0-0" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: auto;" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Footer -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
