<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,500;0,700" rel="stylesheet"/>
  <title>
   News Letter
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-10-0 {padding-top: 5px !important;padding-bottom: 5px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-10-20-10 {padding: 0px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
  </style>
  <!--[if !mso]><!-- -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-color:#ffffff; will-change: transform" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" style="padding: 10px 0px 10px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-0-10-20-10" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="" height="auto" src="https://cloudfilesdm.com/postcards/image-1714461117982.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" width="300"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="right" style="padding: 17px 0px 15px 0px;" valign="top">
                                          <img alt="" class="" height="58" src="https://cloudfilesdm.com/postcards/image-1712020892552.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:200px; height: auto; max-width: 100%;" width="200"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-20-0-0-0" style="padding: 20px 0px 0px 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="right" data-name="linkTdAttrs" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 21px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #192439; text-align: right; text-align-last: right;">
                                                               <div>
                                                                <span>
                                                                 2024.04  第十期
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="background-color:#192439;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" data-name="linkTdAttrs" style="padding: 0px 0px 0px 6px;" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 21px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 編輯的話
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr class="pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="padding: 0px 0px 0px 4px;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" data-name="linkTdAttrs" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 本期我們將帶您探索生成式AI的前沿技術，包括OpenAI與Figure共同推出的全球首創智能人形機器人，以及OpenAI最新的語音合成AI模型。更不可錯過的是，端到端大模型如何驅動實現人類級的反應速度。
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" data-name="linkTdAttrs" style="padding: 0px 0px 0px 0px;" valign="top">
                                                              <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 此外，本期內容也涵蓋了AI技術如何豐富日常生活與工作流程，例如在character.ai跟多位角色聊天、GPT Store中的互動遊戲GPTs，為娛樂與休閒活動提供了新的可能性，還有網頁生成GPTs的前端與後端功能詳細測試。
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Basic -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-0-0">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528343652.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/OpenAI語音合成AI模型15秒即可模擬真人聲音.pdf" >OpenAI語音合成AI模型，15秒即可模擬真人聲音！</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/OpenAI語音合成AI模型15秒即可模擬真人聲音.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           OpenAI語音合成AI模型，15秒即可模擬真人聲音！
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             OpenAI推出了一項開創性的語音合成AI模型測試。這一創新模型能夠僅憑15秒的音頻樣本，模擬出與真人極為相似的聲音，標誌著人工...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528361222.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/全球首創突破OpenAI與Figure攜手獻世智能人形機器人.pdf" >全球首創突破：OpenAI與Figure攜手獻世智能人形機器人</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/全球首創突破OpenAI與Figure攜手獻世智能人形機器人.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           全球首創突破：OpenAI與Figure攜手獻世智能人形機器人
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             全球首款由OpenAI模型驅動的人形機器人僅用短短13天就研發出來，這個創舉不僅是AI領域的一次重大突破，更象徵著智能機器人時代的到...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528403591.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/機器人創新巔峰端到端大模型驅動實現人類級反應速度.pdf" >機器人創新巔峰：端到端大模型驅動實現人類級反應速度</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/機器人創新巔峰端到端大模型驅動實現人類級反應速度.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           機器人創新巔峰：端到端大模型驅動實現人類級反應速度
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             在最新的機器人科技研究中，「端到端大模型驅動」已成為一個重要的發展里程碑。這種技術的實施意味著，機器人的反應速度正在獲得驚人的提...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528422595.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/生成式AI不只是工具在characterai與多位角色聊天.pdf" >生成式 AI 不只是工具！在 character.ai 與多位角色聊天</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/生成式AI不只是工具在characterai與多位角色聊天.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           生成式 AI 不只是工具！在 character.ai 與多位角色聊天
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             是否曾經想要與某些人聊天，卻止步於現實的距離或次元？無論是實際的名人，或是虛構的角色，都可以在 character.ai 跟你聊天...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Basic -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Advanced -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td style="padding: 15px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" style="padding: 0px 0px 0px 0px; background-color:#192439;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="center" data-name="linkTdAttrs" style="padding: 0px 0px 0px 6px;" valign="top">
                                              <div class="pc-font-alt" style="line-height: 21px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                               <div>
                                                <span>
                                                 GPTs 測試員
                                                </span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528452745.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/比ChatGPT更精緻的網頁生成GPTs前端界面GPTs測試員.pdf" >比 ChatGPT 更精緻的網頁生成 GPTs（上）前端界面</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/比ChatGPT更精緻的網頁生成GPTs前端界面GPTs測試員.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           比 ChatGPT 更精緻的網頁生成 GPTs（上）前端界面
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             前幾篇我們測試了設計用、研究用和文字內容撰寫用的 GPTs，本篇將聚焦於程式生成，選 GPT Store Programming 排行榜上的 GPTs 進行網頁
                                                            </span>
                                                            <span style="font-weight: 400;font-style: normal;">
                                                             ...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528479280.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/比ChatGPT更精緻的網頁生成GPTs後端功能GPTs測試員.pdf" >比 ChatGPT 更精緻的網頁生成 GPTs（下）後端功能</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/比ChatGPT更精緻的網頁生成GPTs後端功能GPTs測試員.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           比 ChatGPT 更精緻的網頁生成 GPTs（下）後端功能
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             上一篇比較了不同 Programming 領域 GPTs 生成網頁前端界面的效果，本篇將來研究後端功能，題目為會員註冊與登入系統。以下為參賽者介紹...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1714528496608.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-top: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-left: 1px solid #d1d1d1; box-sizing: border-box;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th align="center" style="padding: 0px 0px 5px 0px; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="files/讓生活更歡樂有趣GPTStore中的互動遊戲GPTsGPTs測試員.pdf" >讓生活更歡樂有趣！GPT Store 中的互動遊戲 GPTs</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/讓生活更歡樂有趣GPTStore中的互動遊戲GPTsGPTs測試員.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           讓生活更歡樂有趣！GPT Store 中的互動遊戲 GPTs
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" data-name="linkTableAttrs" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" data-name="linkTdAttrs" valign="top">
                                                          <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                                           <div>
                                                            <span>
                                                             本篇我們將前往 GPT Store Lifestyle 區，一探那些能讓使用者與遊戲互動的 GPTs，看看 AI 是否能為生活帶來前所未有的樂趣...
                                                            </span>
                                                           </div>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Advanced -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Footer -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="center" class="pc-grid-td-first" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="62" style="height: 62px;" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="center" height="45" style="height: 45px; padding: 10px 0px 7px 0px; background-color:#192439;" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <a class="pc-font-alt" data-name="linkAttrs" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;">
                                           <img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/fda5b8fd42ea3ddde6d2c2c9a01a3315.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height:20px;" width="20"/>
                                          </a>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <th align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 2px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://www.facebook.com/profile.php?id=61554133671285" >myLLM.tw</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.facebook.com/profile.php?id=61554133671285" style="display: inline-block; background-color: transparent; padding: 2px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;">
                                           myLLM.tw
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" class="pc-grid-td-last" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" height="62" style="height: 62px;" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #192439;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Footer -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
