<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,500" rel="stylesheet"/>
  <title>
   newsletter-new
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <!--[if !mso]><!-- -->
  <style>
   @media  all {
                                                             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                             }
  </style>
  <!--<![endif]-->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-8-5-8-5 {padding: 8px 5px 8px 5px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-width-130 {width: 130px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-25-25-100-25 {padding: 25px 25px 100px 25px !important;}
 table.pc-w620-spacing-8-0-0-0 {margin: 8px 0px 0px 0px !important;}
 td.pc-w620-spacing-8-0-0-0,th.pc-w620-spacing-8-0-0-0{margin: 0 !important;padding: 8px 0px 0px 0px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-lineHeight-150pc {line-height: 150% !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-24-0-0-0 {margin: 24px 0px 0px 0px !important;}
 td.pc-w620-spacing-24-0-0-0,th.pc-w620-spacing-24-0-0-0{margin: 0 !important;padding: 24px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
  </style>
  <!--[if !mso]><!-- -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v36/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-color: #ffffff;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" class="pc-w620-padding-8-5-8-5" style="padding: 8px 0px 8px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w620-padding-25-25-25-25" style="padding: 25px 40px 25px 25px; border-radius: 52px 52px 52px 52px; background-color: #325c72;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="pc-w620-width-130 pc-w620-height-auto" height="40" src="https://cloudfilesdm.com/postcards/image-1716273627525.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:160px; height: auto; max-width: 100%; border: 0;" width="160"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;" target="_blank">
                                           <img alt="" class="pc-w620-width-20 pc-w620-height-auto" height="22" src="https://cloudfilesdm.com/postcards/aa147c9b75e9e35ef5e3801a454490d6.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:22px; height:22px;" width="22"/>
                                          </a>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-8-0-0-0" style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <!--[if !gte mso 9]><!-- -->
                     <td background="https://cloudfilesdm.com/postcards/image-1727248561026.jpg" bgcolor="#e0e5e7" class="pc-w620-padding-25-25-100-25" style="background-size: cover; background-position: top center; background-repeat: no-repeat; padding: 20px 40px 180px 25px; border-radius: 52px 52px 0px 0px; background-color: #e0e5e7;" valign="top">
                      <!--<![endif]-->
                      <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: top center; background-repeat: no-repeat; background-color: #e0e5e7; border-radius: 52px 52px 0px 0px;" bgcolor="#e0e5e7" background="https://cloudfilesdm.com/postcards/image-1727248561026.jpg">
            <![endif]-->
                      <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1727248561026.jpg" color="#e0e5e7" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                      <!--[if gte mso 9]>
                                                </td>
                                                <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="180" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Intro -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 30px 36px 30px; border-radius: 0px 0px 52px 52px; background-color: #325c721a;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" dir="rtl" role="presentation" style="direction: rtl;" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" dir="ltr" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 5px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 10px 0px;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" valign="top">
                                                              <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; font-variant-ligatures: normal; color: #325c72; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 第 19 期
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="right" valign="middle">
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="right" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="right" style="text-align: right; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="right" style="border-radius: 40px 40px 40px 40px; background-color: #325c72; text-align:right; color: #ffffff; padding: 1px 10px 1px 10px; mso-padding-left-alt: 0; margin-left:10px;" bgcolor="#325c72">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; text-align: right; color: #ffffff;" target="_blank"><span style="display: block;"><span>SEP, 2024</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a class="pc-w620-fontSize-14px" style="display: inline-block; box-sizing: border-box; border-radius: 40px 40px 40px 40px; background-color: #325c72; padding: 1px 10px 1px 10px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: right; text-align-last: right; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                                           <span style="display: block;">
                                                            <span>
                                                             SEP, 2024
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             在這期電子報中，我們將深入探討 AI 如何提升企業的數據安全與效能，並且介紹許多能夠實際應用於工作流程的 AI 工具。
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="left" valign="top">
                                              <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                               <div>
                                                <span>
                                                 從本地化大型語言模型的戰略優勢，到行程管理 AI 的高效應用，這些技術可能將幫助企業在市場中脫穎而出。此外，我們還會帶讀者了解最新的 AI 圖像生成技術，以及創新產品功能如 Google Pixel 9 的「Add Me」等。
                                                </span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="right" style="padding: 10px 0px 0px 0px; text-align: right; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%; text-align: center; color: #9b9b9b;" href="https://www.myllm.tw/" target="_blank"><span style="display: block;"><span>回顧前期電子報</span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png" style="border: 0; width: 6px; height: 9px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="6" height="9"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.myllm.tw/" style="display: inline-block; box-sizing: border-box; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%; color: #9b9b9b; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: inline-block; vertical-align: middle;">
                                            <span style="display: block;">
                                             <span>
                                              回顧前期電子報
                                             </span>
                                            </span>
                                           </span>
                                           <img alt="" height="9" src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png" style="width: 6px; height: 9px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" width="6"/>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Intro -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Pick -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 40px 36px 40px; border-radius: 52px 52px 52px 52px; background-color: #325c72;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding: 0px 0px 20px 0px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" valign="top">
                              <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                               <div>
                                <span>
                                 精選文章
                                </span>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248870508.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="https://www.myllm.tw/news/newsletter/files/掌控數據安全與效能本地化大型語言模型的戰略優勢.pdf" target="_blank"><span style="display: block;"><span>掌控數據安全與效能：本地化大型語言模型的戰略優勢</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.myllm.tw/news/newsletter/files/掌控數據安全與效能本地化大型語言模型的戰略優勢.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span>
                                             掌控數據安全與效能：本地化大型語言模型的戰略優勢
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             許多企業面臨一個關鍵決策：如何有效地處理大量數據，同時確保訊息的安全性和私密性。因此積極探討生成式AI在當前...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Pick -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Articles -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 40px 36px 40px; border-radius: 52px 52px 52px 52px; background-color: #325c721a;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248888217.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="https://www.myllm.tw/news/newsletter/files/Canva收購AI圖像生成公司LeonardoAI.pdf" target="_blank"><span style="display: block;"><span>Canva 收購 AI圖像生成公司 Leonardo.AI</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a class="pc-w620-textAlign-left" href="https://www.myllm.tw/news/newsletter/files/Canva收購AI圖像生成公司LeonardoAI.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span>
                                             Canva 收購 AI圖像生成公司 Leonardo.AI
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             Canva 7/30 宣布與Leonardo.AI合作。Canva以其用戶友好的介面而聞名，Leonardo.AI則提供尖端的人工智慧技術...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248902230.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="https://www.myllm.tw/news/newsletter/files/拍合照不求人GooglePixel9的創新AddMe功能.pdf" target="_blank"><span style="display: block;"><span>拍合照不求人！Google Pixel 9 的創新「Add Me」功能</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a class="pc-w620-textAlign-left" href="https://www.myllm.tw/news/newsletter/files/拍合照不求人GooglePixel9的創新AddMe功能.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span>
                                             拍合照不求人！Google Pixel 9 的創新「Add Me」功能
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             想拍合照，開口麻煩陌生人總是扭扭捏捏的你，不用擔心啦！GooglePixel9 來了！全新的AI功能讓你隨時自拍不求人！
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248915823.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="https://www.myllm.tw/news/newsletter/files/AI工具控必看Make讓你的工作流程智慧升級.pdf" target="_blank"><span style="display: block;"><span>AI工具控必看！Make讓你的工作流程智慧升級</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a class="pc-w620-textAlign-left" href="https://www.myllm.tw/news/newsletter/files/AI工具控必看Make讓你的工作流程智慧升級.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span>
                                             AI工具控必看！Make讓你的工作流程智慧升級
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             你是否經常在各種工具間來回切換，感覺工作效率大打折扣？或是想讓不同的AI工具協同合作，卻不知從何下手？今天...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248929794.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #192439;" href="https://www.myllm.tw/news/newsletter/files/AI應用軟體介紹十八不用學AEJitterAI幫你製作流暢的精美動畫.pdf" target="_blank"><span style="display: block;"><span>不用學AE，Jitter AI 幫你製作流暢的精美動畫</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a class="pc-w620-textAlign-left" href="https://www.myllm.tw/news/newsletter/files/AI應用軟體介紹十八不用學AEJitterAI幫你製作流暢的精美動畫.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span>
                                             不用學AE，Jitter AI 幫你製作流暢的精美動畫
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             還在為製作動畫感到煩惱嗎？在當今快速變化的數位設計領域中，動畫成為了傳達視覺故事的重要手段。然而對許多...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Articles -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Topic -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 40px 36px 40px; border-radius: 52px 52px 52px 52px; background-color: #325c72;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <th align="center" style="padding: 1px 0px 20px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top">
                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="right" style="border-radius: 40px 40px 40px 40px; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; background-color: transparent; text-align:right; color: #ffffff; padding: 1px 10px 1px 10px; mso-padding-left-alt: 0; margin-left:10px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; text-align: right; color: #ffffff;" target="_blank"><span style="display: block;"><span style="font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;color: #ffffff;">行程管理 AI</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                          <!--[if !mso]><!-- -->
                          <a class="pc-w620-fontSize-14px" style="display: inline-block; box-sizing: border-box; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; border-radius: 40px 40px 40px 40px; background-color: transparent; padding: 1px 10px 1px 10px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: right; text-align-last: right; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                           <span style="display: block;">
                            <span style="font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;color: #ffffff;">
                             行程管理 AI
                            </span>
                           </span>
                          </a>
                          <!--<![endif]-->
                         </th>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248944281.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="https://www.myllm.tw/news/newsletter/files/高效掌握每一分鐘行程管理AI讓你事半功倍.pdf" target="_blank"><span style="display: block;"><span style="color: #ffffff;">高效掌握每一分鐘！行程管理AI讓你事半功倍</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.myllm.tw/news/newsletter/files/高效掌握每一分鐘行程管理AI讓你事半功倍.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span style="color: #ffffff;">
                                             高效掌握每一分鐘！行程管理AI讓你事半功倍
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             想追求更高的生產力，更少的壓力，以及工作與生活的平衡，卻還在為排行程感到頭痛？是時候讓AI來幫你一把了！
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248952586.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; border: 0;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="https://www.myllm.tw/news/newsletter/files/行程管理AI實測ReclaimAI省時間提效率的秘密武器.pdf" target="_blank"><span style="display: block;"><span style="color: #ffffff;">行程管理AI實測｜Reclaim AI：省時間、提效率的秘密武器</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.myllm.tw/news/newsletter/files/行程管理AI實測ReclaimAI省時間提效率的秘密武器.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span style="color: #ffffff;">
                                             行程管理AI實測｜Reclaim AI：省時間、提效率的秘密武器
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             別再讓寶貴的時間溜走了！行程管理AI工具能分析用戶的工作模式，動態優化行程，提供個人化建議，讓時間分配更高效...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1727248965900.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; border: 0;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="https://www.myllm.tw/news/newsletter/files/行程管理AI實測TrevorAI你的智慧行程管家.pdf" target="_blank"><span style="display: block;"><span style="color: #ffffff;">行程管理AI實測｜Trevor AI：你的智慧行程管家</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.myllm.tw/news/newsletter/files/行程管理AI實測TrevorAI你的智慧行程管家.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">
                                           <span style="display: block;">
                                            <span style="color: #ffffff;">
                                             行程管理AI實測｜Trevor AI：你的智慧行程管家
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             為什麼要用AI管理行程？簡單來說：省時間、減壓力、提升效率。AI助理不只會自動安排會議，還能根據你的工作習慣...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Topic -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
