<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><! -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900" rel="stylesheet"/>
  <title>
   News Letter
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-10-0 {padding-top: 5px !important;padding-bottom: 5px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-10-20-10 {padding: 0px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
  </style>
  <!--[if !mso]><! -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7_6yzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7_6yzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7wm1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7wm1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CzzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CzzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yCyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yCyzCNEtw.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed;min-width: 600px;background-color:#ffffff;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" style="padding: 10px 0px 10px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-0-10-20-10" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="" height="auto" src="https://cloudfilesdm.com/postcards/image-1712023076784.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100%;height: auto;" width="300"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="right" style="padding: 17px 0px 15px 0px;" valign="top">
                                          <img alt="" class="" height="58" src="https://cloudfilesdm.com/postcards/image-1712020892552.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:200px;height: auto;max-width: 100%;" width="200"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-20-0-0-0" style="padding: 20px 0px 0px 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="right" class="pc-font-alt" style="mso-line-height: exactly;line-height: 21px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;color: #325c72;text-align: right;text-align-last: right;font-variant-ligatures: normal;" valign="top">
                                                              <div>
                                                               <span>
                                                                2024.03  第八期
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="background-color:#325c72;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td class="pc-font-alt" style="padding: 0px 0px 0px 6px;mso-line-height: exactly;line-height: 21px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;color: #ffffff;font-variant-ligatures: normal;" valign="top">
                                                              <div>
                                                               <span>
                                                                編輯的話
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr class="pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="padding: 0px 0px 0px 4px;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;letter-spacing: 0px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;color: #000000;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                              <div style="text-align: start; text-align-last: start;">
                                                               <span style="color: rgb(13, 13, 13);">
                                                                2024 myLLM 服務產學聯盟啟動論壇（GenAI myLLM Services Launch Day）在 3/28 共有兩百人、七十多家廠商，於陽明交大交映樓國際會議廳共襄盛舉！
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 140%;letter-spacing: 0px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;color: #000000;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                              <div style="text-align: start; text-align-last: start;">
                                                               <span style="color: rgb(13, 13, 13);">
                                                                本期將介紹論壇中 myLLM 展示的技術與服務，一探 LLM 部屬於邊緣裝置的潛力，與開創性的應用。
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Basic -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                             <!--[if !gte mso 9]><! -->
                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                             </td>
                             <!--<![endif]-->
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712023537457.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/客製化部署實現LLM於邊緣裝置的挑戰與機遇.pdf" >客製化部署：實現 LLM 於邊緣裝置的挑戰與機遇</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/客製化部署實現LLM於邊緣裝置的挑戰與機遇.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           客製化部署：實現 LLM 於邊緣裝置的挑戰與機遇
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            在當今數據驅動的時代，大型語言模型(LLM)的邊緣落地實現成為了企業追求智慧化服務的一大關鍵。為了在具有不同能力的邊緣裝置
                                                           </span>
                                                           <span style="font-weight: 400;font-style: normal;color: rgb(5, 5, 5);">
                                                            ...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712024258760.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/超越文字的界限智慧語言模型對特殊資料型態的革命性處理.pdf" >超越文字的界限：智慧語言模型對特殊資料型態的革命性處理</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/超越文字的界限智慧語言模型對特殊資料型態的革命性處理.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           超越文字的界限：智慧語言模型對特殊資料型態的革命性處理
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            在當今的數位時代，數據成為了知識與決策的基石。隨著大數據的興起，從 PDF 文件到複雜的本體論圖(ontology graphs)，特殊的...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712023626187.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/解鎖語音資訊處理新紀元智慧語音讀取及處理技術全面應用.pdf" >解鎖語音資訊處理新紀元：智慧語音讀取及處理技術全面應用</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/解鎖語音資訊處理新紀元智慧語音讀取及處理技術全面應用.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           解鎖語音資訊處理新紀元：智慧語音讀取及處理技術全面應用
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            在資訊爆炸的時代，快速獲取並處理知識變得至關重要。面對繁瑣的會議記錄和演講摘要， 我們迫切需要一種能夠高效處理語音資訊...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712024258760.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/邊緣計算新紀元大型語言模型邊緣落地評測.pdf" >《邊緣計算新紀元》- 大型語言模型邊緣落地評測</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/邊緣計算新紀元大型語言模型邊緣落地評測.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           《邊緣計算新紀元》- 大型語言模型邊緣落地評測
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            隨著 AI 技術的快速發展，大型語言模型(LLM)的應用範圍不斷擴大，從雲端運算到邊緣裝置，其實現方式也越來越多元化。本次展示
                                                           </span>
                                                           <span style="font-weight: 400;font-style: normal;color: rgb(5, 5, 5);">
                                                            ...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Basic -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Advanced -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 0px 0px 20px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712023740253.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/RAGPLUS開創企業超強資料檢索和學習力.pdf" >RAG plus：開創企業超強資料檢索和學習力</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/RAGPLUS開創企業超強資料檢索和學習力.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           RAG plus：開創企業超強資料檢索和學習力
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            在當今數位轉型的浪潮中，企業正面臨著前所未有的數據和資訊管理挑戰。從技術文檔到機 台說明書，海量的文本資料需要被有效地
                                                           </span>
                                                           <span style="font-weight: 400;font-style: normal;color: rgb(5, 5, 5);">
                                                            ...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1712023791294.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:107px;height:90px;" width="107"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="90" style="height: 90px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000;" href="files/RISC-V知識小助手革新IC開發設計的智慧伴侶.pdf" >RISC-V 知識小助手：革新 IC 開發設計的智慧伴侶</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><! -->
                                                          <a href="files/RISC-V知識小助手革新IC開發設計的智慧伴侶.pdf" style="display: inline-block; background-color: transparent; padding: 0px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #000000; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           RISC-V 知識小助手：革新 IC 開發設計的智慧伴侶
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: Noto Sans TC, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top">
                                                          <div>
                                                           <span>
                                                            在集成電路(IC)開發設計領域，指令集架構(ISA)扮演著至關重要的角色。RISC- V，作為一種新興的開放源碼指令集架構，因其靈活性和
                                                           </span>
                                                           <span style="font-weight: 400;font-style: normal;color: rgb(5, 5, 5);">
                                                            ...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Advanced -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Footer -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="center" class="pc-grid-td-first" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="62" style="height: 62px;" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="center" height="45" style="height: 45px; padding: 10px 0px 7px 0px;   background-color:#325c72;" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="left" valign="top">
                                              <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                               <img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/fda5b8fd42ea3ddde6d2c2c9a01a3315.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height:20px;" width="20"/>
                                              </a>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <th style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align: center; color: #ffffff; padding: 2px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #ffffff;" href="https://www.facebook.com/profile.php?id=61554133671285" >myLLM.tw</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><! -->
                                          <a href="https://www.facebook.com/profile.php?id=61554133671285" style="display: inline-block; background-color: transparent; padding: 2px 0px 0px 0px; font-family: Noto Sans TC, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;">
                                           myLLM.tw
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" class="pc-grid-td-last" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" height="62" style="height: 62px;" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><! -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #325c72;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Footer -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
