<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900" rel="stylesheet"/>
  <title>
   News Letter
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         /* .pc-lg-hide {
             display: none;
         } */
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-10-0 {padding-top: 5px !important;padding-bottom: 5px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-10-20-10 {padding: 0px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
  </style>
  <!--[if !mso]><!-- -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CzzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CzzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7_6yzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7_6yzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz75KyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7wm1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7wm1zCNEtw.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed;min-width: 600px;background-color:#ffffff;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" style="padding: 10px 0px 10px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-0-10-20-10" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="" height="auto" src="https://cloudfilesdm.com/postcards/image-1702961945954.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100%;height: auto;" width="300"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="right" style="padding: 10px 0px 10px 0px;" valign="top">
                                          <img alt="" class="" height="94" src="https://cloudfilesdm.com/postcards/image-1702961947084.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:110px;height: auto;max-width: 100%;" width="110"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td class="pc-w620-spacing-20-0-0-0" style="padding: 20px 0px 0px 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="right" class="pc-font-alt" style="mso-line-height: exactly;line-height: 21px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #333333;text-align: right;text-align-last: right;" valign="top">
                                                          <div>
                                                           <span>
                                                            2024.01  第四期
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" style="background-color:#000000;" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td class="pc-font-alt" style="padding: 0px 0px 0px 6px;mso-line-height: exactly;line-height: 21px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #ffffff;" valign="top">
                                                              <div>
                                                               <span>
                                                                編輯的話
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr class="pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #000000;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            在這期電子報中，我們深入探討雲端與邊緣端的差異，以及大型語言模型如何進行小型化與輕量化，使其適用於各種硬體規模。
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 140%;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #000000;text-align: left;text-align-last: left;" valign="top">
                                                              <div>
                                                               <span>
                                                                我們也介紹了邊緣端的常見應用，並探討了2024年企業大型模型的趨勢，這包括在雲端進行預訓練與微調，以及在邊緣端進行推理。
                                                               </span>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Basic -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 20px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="padding: 5px 0px 5px 0px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                             <!--[if !gte mso 9]><!-- -->
                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                             </td>
                             <!--<![endif]-->
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" style="background-color:#000000;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="center" class="pc-font-alt" style="padding: 0px 0px 0px 6px;mso-line-height: exactly;line-height: 21px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #ffffff;text-align: center;text-align-last: center;" valign="top">
                                              <div>
                                               <span>
                                                基礎篇
                                               </span>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-011.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/即時數據處理的新時代-邊緣計算如何輝映雲端世界.pdf" >即時數據處理的新時代-邊緣計算如何輝映雲端世界</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/即時數據處理的新時代-邊緣計算如何輝映雲端世界.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           即時數據處理的新時代-邊緣計算如何輝映雲端世界
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            雲端計算的發展，為遠程的數據中心處理提供便利...；邊緣計算則是應用在自動駕駛 ... 這一類需要即時分析診斷的場景 ...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-003.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/人工智慧硬體平台打造高效AI訓練與推理的核心.pdf" >人工智慧硬體平台打造高效AI訓練與推理的核心.pdf</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/人工智慧硬體平台打造高效AI訓練與推理的核心.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           人工智慧硬體平台打造高效AI訓練與推理的核心
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            文件探討專門的硬體平台如何促進AI的高效訓練和推理，強調選擇適當硬體對加速優化AI運算的重要性，並突顯硬體平台在AI技術進步中的關鍵作用。...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-002.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/邊緣運算賦能生成AI探索未來的技術架構.pdf" >邊緣運算賦能生成AI探索未來的技術架構</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/邊緣運算賦能生成AI探索未來的技術架構.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           邊緣運算賦能生成AI探索未來的技術架構
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            討論了邊緣運算如何賦能於生成AI，並探索了未來技術架構的發展。文中強調利用邊緣運算的能力支持生成AI的發展，並探討了從高性能的硬體到適合邊緣運算的設備的多樣化硬體基礎。此外，文件也提及了基礎模型層的創新，以及這些技術如何在各種應用中進行廣泛訓練，並進一步微調以達到特定的性能要求。...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Basic -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Advanced -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 0px 0px 20px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" style="background-color:#000000;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="center" class="pc-font-alt" style="padding: 0px 0px 0px 6px;mso-line-height: exactly;line-height: 21px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #ffffff;text-align: center;text-align-last: center;" valign="top">
                                              <div>
                                               <span>
                                                進階篇
                                               </span>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-009.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/雲端計算與邊緣計算雙劍合璧共創信息技術新紀元.pdf" >雲端計算與邊緣計算雙劍合璧共創信息技術新紀元</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/雲端計算與邊緣計算雙劍合璧共創信息技術新紀元.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           雲端計算與邊緣計算雙劍合璧共創信息技術新紀元
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            探討雲端計算與邊緣計算如何共同開創信息技術新紀元，強調兩者的互補優勢，如雲端的集中式大規模處理能力與邊緣計算的即時響應與地理優勢，並探討這種合作模式如何促進更智能、高效的數據處理與分析。...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-005.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/邊緣運算物聯網時代的技術革命和未來展望.pdf" >邊緣運算物聯網時代的技術革命和未來展望</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/邊緣運算物聯網時代的技術革命和未來展望.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           邊緣運算物聯網時代的技術革命和未來展望
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            探討邊緣運算在物聯網時代的技術革命與未來展望，強調邊緣運算對於即時數據處理的重要性，以及如何與雲端運算互補，推動智慧城市、自動駕駛等應用的發展，並展望其在提高效率、降低成本方面的潛力。
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-012.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/探索台灣科技創新的心臟 - 國家高速網路與計算中心.pdf" >探索台灣科技創新的心臟 - 國家高速網路與計算中心</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/探索台灣科技創新的心臟 - 國家高速網路與計算中心.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           探索台灣科技創新的心臟 - 國家高速網路與計算中心
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            著重於邊緣運算與人工智慧如何創新融合，推動企業結構與運作方式的變革。它探討了邊緣運算在即時數據處理中的作用，以及與人工智慧結合時如何提高運營效率和創新能力，特別是在智慧城市和自動化領域的應用，並預示著未來企業運作的轉型。...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" valign="top">
                                                          <img alt="" class="" height="80" src="images/news202401-007.jpg" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:123px;height:80px;" width="123"/>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tbody>
                                                <tr>
                                                 <td align="left" height="80" style="height: 80px;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <th style="padding: 0px 0px 5px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;" href="files/AI未來的發展超越伺服器邁向邊緣計算的新時代.pdf" >AI未來的發展超越伺服器邁向邊緣計算的新時代</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a href="files/AI未來的發展超越伺服器邁向邊緣計算的新時代.pdf" style="background-color: transparent;padding: 0px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #000000;text-align: left;text-align-last: left;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                                           AI未來的發展超越伺服器邁向邊緣計算的新時代
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.2px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;" valign="top">
                                                          <div>
                                                           <span>
                                                            提供即時數據處理和減少延遲方面的優勢。文中強調此轉變對於AI發展的重要性，特別是在增強實時分析和處理能力方面，預示著信息技術領域的重大變革和進步。...
                                                           </span>
                                                          </div>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr class="pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-10-0" style="width: 100%; padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="3" style="height: 3px;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Advanced -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Footer -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#ffffff" class="pc-w620-padding-10-10-10-10" style="padding: 20px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="center" class="pc-grid-td-first" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" height="60" style="height: 60px;" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="center" height="43" style="height: 43px; padding: 10px 0px 7px 0px;   background-color:#000000;" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tbody>
                                            <tr>
                                             <td align="left" valign="top">
                                              <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;text-align: left;text-align-last: left;">
                                               <img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/8ad9187d550703e9989949cdaf354570.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height:20px;" width="20"/>
                                              </a>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <th style="padding: 0px 0px 0px 0px;text-align: left;font-weight: normal;line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;background-color: transparent;padding: 2px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;white-space: nowrap;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #ffffff;" href="https://www.facebook.com/profile.php?id=61554133671285" >myLLM.tw</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.facebook.com/profile.php?id=61554133671285" style="background-color: transparent;padding: 2px 0px 0px 0px;font-family: 'Noto Sans TC', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 21px;letter-spacing: -0.2px;color: #ffffff;text-align: center;text-align-last: center;text-decoration: none;display: inline-block;vertical-align: top;white-space: nowrap;-webkit-text-size-adjust: none;">
                                           myLLM.tw
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="center" class="pc-grid-td-last" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" height="60" style="height: 60px;" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tbody>
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #000000;" valign="top">
                                             </td>
                                             <!--<![endif]-->
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Footer -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
