<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,500" rel="stylesheet"/>
  <title>
   newsletter-new
  </title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <!--[if !mso]><!-- -->
  <style>
   @media  all {
                                                             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                             }
  </style>
  <!--<![endif]-->
  <style>
   html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
  </style>
  <style>
   @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-5-20-5 {padding: 0px 5px 20px 5px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-width-130 {width: 130px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-padding-25-25-100-25 {padding: 25px 25px 100px 25px !important;}
 table.pc-w620-spacing-8-0-0-0 {margin: 8px 0px 0px 0px !important;}
 td.pc-w620-spacing-8-0-0-0,th.pc-w620-spacing-8-0-0-0{margin: 0 !important;padding: 8px 0px 0px 0px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-lineHeight-150pc {line-height: 150% !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 table.pc-w620-spacing-24-0-0-0 {margin: 24px 0px 0px 0px !important;}
 td.pc-w620-spacing-24-0-0-0,th.pc-w620-spacing-24-0-0-0{margin: 0 !important;padding: 24px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
  </style>
  <!--[if !mso]><!-- -->
  <style>
   @media all { @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz76CyzCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7yC1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz7361zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans TC'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEsQ.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanstc/v35/-nFuOG829Oofr2wohFbTp9ifNAn722rq0MXz70e1zCNEtw.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 </head>
 <body bgcolor="#ffffff" class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
       <tbody>
        <tr>
         <td align="left" class="pc-w620-padding-0-5-20-5" style="padding: 0px 0px 20px 0px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
           <tbody>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding: 25px 40px 25px 25px; border-radius: 52px 52px 52px 52px; background-color: #325c72;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <img alt="" class="pc-w620-width-130 pc-w620-height-auto" height="40" src="https://cloudfilesdm.com/postcards/image-1716273627525.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:160px; height: auto; max-width: 100%;" width="160"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="right" valign="middle">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="right" valign="top">
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td valign="top">
                                          <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61554133671285" style="text-decoration: none;">
                                           <img alt="" class="pc-w620-width-20 pc-w620-height-auto" height="22" src="https://cloudfilesdm.com/postcards/aa147c9b75e9e35ef5e3801a454490d6.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:22px; height:22px;" width="22"/>
                                          </a>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td class="pc-w620-spacing-8-0-0-0" style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <!--[if !gte mso 9]><!-- -->
                     <td background="https://cloudfilesdm.com/postcards/image-1718693559183.png" bgcolor="#e0e5e7" class="pc-w620-padding-25-25-100-25" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px 40px 180px 25px; border-radius: 52px 52px 0px 0px; background-color: #e0e5e7;" valign="top">
                      <!--<![endif]-->
                      <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #e0e5e7; border-radius: 52px 52px 0px 0px;" bgcolor="#e0e5e7" background="https://cloudfilesdm.com/postcards/image-1718693559183.png">
            <![endif]-->
                      <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1718693559183.png" color="#e0e5e7" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                      <!--[if gte mso 9]>
                                                </td>
                                                <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="180" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Header -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Intro -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 0px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 30px 36px 30px; border-radius: 0px 0px 52px 52px; background-color: #325c721a;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" dir="rtl" role="presentation" style="direction: rtl;" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" dir="ltr" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 0px 0px 5px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">
                                           <tbody>
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                               <tbody>
                                                <tr>
                                                 <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tbody>
                                                    <tr>
                                                     <td align="left" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tbody>
                                                        <tr>
                                                         <td style="padding: 0px 0px 10px 0px;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                                           <tbody>
                                                            <tr>
                                                             <td align="left" valign="top">
                                                              <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; font-variant-ligatures: normal; color: #325c72; text-align: left; text-align-last: left;">
                                                               <div>
                                                                <span>
                                                                 第 13 期
                                                                </span>
                                                               </div>
                                                              </div>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td align="right" valign="middle">
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                   <tbody>
                                                    <tr>
                                                     <td align="right" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                       <tbody>
                                                        <tr>
                                                         <th align="right" style="text-align: right; font-weight: normal; line-height: 1;" valign="top">
                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="right" style="border-radius: 40px 40px 40px 40px; background-color: #325c72; text-align:right; color: #ffffff; padding: 1px 10px 1px 10px; mso-padding-left-alt: 0; margin-left:10px;" bgcolor="#325c72">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; text-align: right; color: #ffffff;" ><span style="display: block;"><span>JUN, 2024</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                          <!--[if !mso]><!-- -->
                                                          <a class="pc-w620-fontSize-14px" style="display: inline-block; box-sizing: border-box; border-radius: 40px 40px 40px 40px; background-color: #325c72; padding: 1px 10px 1px 10px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: right; text-align-last: right; text-decoration: none; -webkit-text-size-adjust: none;">
                                                           <span style="display: block;">
                                                            <span>
                                                             JUN, 2024
                                                            </span>
                                                           </span>
                                                          </a>
                                                          <!--<![endif]-->
                                                         </th>
                                                        </tr>
                                                       </tbody>
                                                      </table>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" valign="top">
                                          <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             Google 的 Project Astra 和 OpenAI 的 GPT-4o 的推出，標誌著多模態 AI 助理時代的開始，這將顯著影響我們的工作和日常生活。而在娛樂領域，2024 Runway AI 電影節展示了影片生成 AI 的無限可能性。
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="left" valign="top">
                                              <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                               <div>
                                                <span>
                                                 在這科技快速進步的時代，我們見證了 AI 如何從基本的圖像創作跨越到生成立體的 3D 模型；隨著智慧廚房技術的發展，AI 幫廚也讓我們的烹飪過程變得更加輕鬆且安全。
                                                </span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td style="padding: 5px 0px 0px 0px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
                                           <tbody>
                                            <tr>
                                             <td align="left" valign="top">
                                              <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                               <div>
                                                <span>
                                                 對致力於研究的人們，AI 輔助研究工具在 2024 年將成為不可或缺的助手，特別是在從 GAN 到擴散模型——包含變分自編碼器（VAE）——的影像生成技術日益成熟的今天。
                                                </span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="right" style="padding: 10px 0px 0px 0px; text-align: right; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%; text-align: center; color: #9b9b9b;" href="MYLLMHome2.html" ><span style="display: block;"><span>回顧前期電子報</span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png" style="border: 0; width: 6px; height: 9px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="6" height="9"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="MYLLMHome2.html" style="display: inline-block; box-sizing: border-box; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%; color: #9b9b9b; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: inline-block; vertical-align: middle;">
                                            <span style="display: block;">
                                             <span>
                                              回顧前期電子報
                                             </span>
                                            </span>
                                           </span>
                                           <img alt="" height="9" src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png" style="width: 6px; height: 9px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" width="6"/>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Intro -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Pick -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 40px 36px 40px; border-radius: 52px 52px 52px 52px; background-color: #325c72;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding: 0px 0px 20px 0px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" valign="top">
                              <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                               <div>
                                <span>
                                 精選文章
                                </span>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691255052.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="files/GoogleProjectAstra和OpenAI的GPT4o接連登場多模態AI助理時代真的來臨拉.pdf"><span style="display: block;"><span>Google Project Astra 和 OpenAI 的 GPT-4o 接連登場，多模態AI助理時代真的來臨啦！</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/GoogleProjectAstra和OpenAI的GPT4o接連登場多模態AI助理時代真的來臨拉.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             Google Project Astra 和 OpenAI 的 GPT-4o 接連登場，多模態AI助理時代真的來臨啦！
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             近期，OpenAI 推出了 GPT-4o，而 Google也不甘示弱，推出了其最新版本的多模態 AI 助理 Project Astra。這兩個重...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691268231.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="background-color: transparent; text-align:left; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="files/2024RunwayAI電影節登場看這篇快速了解影片生成AI.pdf" ><span style="display: block;"><span>2024 Runway AI 電影節登場！看這篇快速了解影片生成 AI</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/2024RunwayAI電影節登場看這篇快速了解影片生成AI.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             2024 Runway AI 電影節登場！看這篇快速了解影片生成 AI
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             生成式 AI 可能成為電影產業中的劃時代的創新工具！從劇本創作、角色設計、影片剪輯到音效製作，甚至生成完整...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Pick -->
             </td>
            </tr>
            <tr>
             <td valign="top">
              <!-- BEGIN MODULE: Articles -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding: 8px 0px 0px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td bgcolor="#325c72" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 36px 40px 36px 40px; border-radius: 52px 52px 52px 52px; background-color: #325c721a;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691293691.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: center; color: #192439;" href="files/誰說AI只會畫畫生成立體3D模型的魔法.pdf" ><span style="display: block;"><span>誰說 AI 只會畫畫？生成立體 3D 模型的魔法</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/誰說AI只會畫畫生成立體3D模型的魔法.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: center; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             誰說 AI 只會畫畫？生成立體 3D 模型的魔法
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             在這個快速發展的數位時代，3D 模型已成為設計、建築、遊戲開發甚至醫學模擬等領域的重要元素。而生成式 AI 的崛起...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691304015.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: center; color: #192439;" href="files/智慧廚房指南AI幫廚讓烹飪更輕鬆安全.pdf" ><span style="display: block;"><span>智慧廚房指南！AI 幫廚讓烹飪更輕鬆安全</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/智慧廚房指南AI幫廚讓烹飪更輕鬆安全.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: center; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             智慧廚房指南！AI 幫廚讓烹飪更輕鬆安全
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             是否曾經在廚房裡苦惱著「今天要煮什麼」？AI 技術的發展日新月異，廚房也因 AI 的加入變得更加智慧和高效，從食譜...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691313130.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: center; color: #192439;" href="files/2024研究生不能錯過的AI輔助研究工具.pdf" ><span style="display: block;"><span>2024 研究生不能錯過的—AI輔助研究工具</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/2024研究生不能錯過的AI輔助研究工具.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: center; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             2024 研究生不能錯過的—AI輔助研究工具
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             有感而發的小編來分享在孤獨的研究之路上，如何應用AI小幫手，快速建立對某一領域的認知，以及提高研究效率...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691320255.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: center; color: #192439;" href="files/影像生成AI的演進從GAN到擴散模型.pdf" ><span style="display: block;"><span>影像生成 AI 的演進：從 GAN 到擴散模型</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/影像生成AI的演進從GAN到擴散模型.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: center; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             影像生成 AI 的演進：從 GAN 到擴散模型
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             影像生成 AI 技術的高速發展帶來了翻天覆地的變化現在主要使用的技術是擴散模型，不過在之前，還有位曾經的霸主...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td class="pc-w620-spacing-24-0-0-0" style="padding: 16px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" role="presentation" width="100%">
                           <tbody>
                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                             <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="pc-sm-hide" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
                                          <img alt="" class="" height="90" src="https://cloudfilesdm.com/postcards/image-1718691328441.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:107px; height:90px; border-radius: 3px 3px 3px 3px; box-sizing: border-box;" width="107"/>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="border-collapse: separate; border-spacing: 0; height: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tbody>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                        <tr>
                                         <th align="left" style="text-align: left; font-weight: normal; line-height: 1;" valign="top">
                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="background-color: transparent; text-align:center; color: #ffffff; padding: 0px 0px 0px 0px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; text-align: center; color: #192439;" href="files/來認識各種影像生成AI變分自編碼器VAE.pdf" ><span style="display: block;"><span>來認識各種影像生成 AI！變分自編碼器 VAE</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="files/來認識各種影像生成AI變分自編碼器VAE.pdf" style="display: inline-block; box-sizing: border-box; background-color: transparent; padding: 0px 0px 0px 0px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #192439; vertical-align: top; text-align: center; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                           <span style="display: block;">
                                            <span>
                                             來認識各種影像生成 AI！變分自編碼器 VAE
                                            </span>
                                           </span>
                                          </a>
                                          <!--<![endif]-->
                                         </th>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding: 5px 0px 0px 0px;" valign="top">
                                          <div class="pc-font-alt" style="line-height: 125%; letter-spacing: -0.2px; font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #192439; text-align: left; text-align-last: left;">
                                           <div>
                                            <span>
                                             相較於 GAN 和擴散模型，VAE 在處理充滿雜訊的資料集時更為穩健，產生的資料變化性也更豐富，這在生物統計與醫療...
                                            </span>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!-- END MODULE: Articles -->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
  </div>
 </body>
</html>
